{
  "devName": "FrioNode",
  "ownerName": "Benson",
  "ownerNumber": "254718241545",
  "bloomChat": "120363396597813391@g.us",
  "errorChat": "120363154923982755@g.us",
  "openChat": "120363396597813391@g.us",
  "channelid": "120363321675231023@newsletter",
  "channel": "https://whatsapp.com/channel/0029VagLDl6BFLgUIWV9aV2d",
  "botName": "NAGATO",
  "image": "https://raw.githubusercontent.com/FrioNode/Bloombot/main/colors/bloom.jpg",
  "lang": "EN",
  "antilink": "OFF",
  "react": true,
  "emoji": "🌼",
  "reboot": false,
  "prefix": "!",
  "timezone": "Africa/Nairobi",
  "mode": "public",
  "pixelKey": "khiVE4MkSCKRiKSpyPTnqtxioFSb27YwNNKfzTtKjeSljP8iBYpkvbSS",
  "deepSeek": "https://platform.deepseek.com/api_keys",
  "pasteBinApi": "pastebin-api",
  "Node": "development"
}